SERVER_NAME=localhost
JAVA_PORT=8080
DB_USERNAME=root
DB_PASSWORD=J?.e}Q1+(KfeUVP6
DB_NAME=nudge
DB_PORT=3306
HOST = localhost

#shield server path
UPLOAD_IMAGE_PATH = /usr/local/nudge_uploads
IMAGE_PATH = http://thegiftingapp.com:8080/nudgeimages/

#EMAIL VERIFICATION  
EMAIL_VER_URL=http://thegiftingapp.com:8080/Nudge_api/EmailVerification?email=
EMAIL_VER_SUBJECT=Nudge - Please Verify Your Email
LOGO=http://thegiftingapp.com:8080/nudgeimages/1497604990_Lighthouse.jpg

#MAIL CREDENTIALS
MAIL_FROM=tim@thegiftingapp.com
PASSWORD=Plymouth1!


#PASSWORD VERIFICATION
PASSWORD_RESET_URL=http://thegiftingapp.com:8080/Nudge_api/PasswordReset?email=
PASSWORD_RESET_SUBJECT=Nudge - Please Reset Your Password
LOGO=http://thegiftingapp.com:8080/nudgeimages/1497520295_3.jpg
